[gd_scene load_steps=2 format=3 uid="uid://c5xb8t408k4cs"]

[ext_resource type="Script" uid="uid://dbcypsrwmp666" path="res://Scripts/application.gd" id="1_3flrb"]

[node name="Application" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3flrb")
