[gd_scene load_steps=10 format=3 uid="uid://u7tonldcdrrn"]

[ext_resource type="Texture2D" uid="uid://ql1efarbwpxw" path="res://Assets/desktop.png" id="1_hjcrg"]
[ext_resource type="Texture2D" uid="uid://bh6ks6410hnqj" path="res://Assets/icons/pc.png" id="2_wmsow"]
[ext_resource type="Script" uid="uid://dbcypsrwmp666" path="res://Scripts/app_button.gd" id="3_670jt"]
[ext_resource type="Texture2D" uid="uid://oae7k74ebblw" path="res://Assets/icons/trash.png" id="3_mcvbk"]
[ext_resource type="PackedScene" uid="uid://bs4jgbm1wcfoq" path="res://Scenes/this_pc.tscn" id="4_uegd8"]
[ext_resource type="Texture2D" uid="uid://dvfp8njit75v1" path="res://Assets/icons/files.png" id="5_m3b6i"]
[ext_resource type="Texture2D" uid="uid://b81j7iugdvdx8" path="res://Assets/icons/teams.png" id="6_uegd8"]
[ext_resource type="Texture2D" uid="uid://cseqji6dau67t" path="res://Assets/icons/photoshop.png" id="7_fy7rl"]
[ext_resource type="Texture2D" uid="uid://cpthdw5a5sxa6" path="res://Assets/icons/settings.png" id="8_m3b6i"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Desktop" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_hjcrg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 16.0
theme_override_constants/separation = 2

[node name="ColumnOne" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="ThisPc" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("2_wmsow")
script = ExtResource("3_670jt")
app_name = "This Pc"
app_scene = ExtResource("4_uegd8")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="Trash" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("3_mcvbk")
script = ExtResource("3_670jt")
app_name = "Trash"
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="Files" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("5_m3b6i")
script = ExtResource("3_670jt")
app_name = "Files"
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="Teams" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("6_uegd8")
script = ExtResource("3_670jt")
app_name = "Teams"
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="Application" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("7_fy7rl")
script = ExtResource("3_670jt")
app_name = "Photoshop"
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="ColumnTwo" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Application" type="TextureButton" parent="HBoxContainer/ColumnTwo"]
layout_mode = 2
texture_normal = ExtResource("8_m3b6i")
script = ExtResource("3_670jt")
app_name = "Settings"
metadata/_custom_type_script = "uid://dbcypsrwmp666"
