[gd_scene load_steps=24 format=3 uid="uid://u7tonldcdrrn"]

[ext_resource type="Texture2D" uid="uid://ql1efarbwpxw" path="res://Assets/desktop.png" id="1_hjcrg"]
[ext_resource type="Script" uid="uid://dt2afrp87y60c" path="res://Scripts/desktop.gd" id="1_wg1g7"]
[ext_resource type="Texture2D" uid="uid://bh6ks6410hnqj" path="res://Assets/icons/pc.png" id="2_wmsow"]
[ext_resource type="Script" uid="uid://dbcypsrwmp666" path="res://Scripts/desktop_button.gd" id="3_670jt"]
[ext_resource type="Resource" uid="uid://bfs0covscv5xe" path="res://Apps/stats.tres" id="4_ghx37"]
[ext_resource type="Texture2D" uid="uid://cq6p2grvg62xl" path="res://Assets/icons/word.png" id="6_4j8fu"]
[ext_resource type="Texture2D" uid="uid://b81j7iugdvdx8" path="res://Assets/icons/teams.png" id="6_uegd8"]
[ext_resource type="Texture2D" uid="uid://cnneavxiqjqm2" path="res://Assets/icons/vscode.png" id="6_wg1g7"]
[ext_resource type="Resource" uid="uid://cl7dvc4rnu4x5" path="res://Apps/teams.tres" id="7_1djlj"]
[ext_resource type="Resource" uid="uid://cecukkswaxkge" path="res://Apps/vscode.tres" id="7_b55dp"]
[ext_resource type="Texture2D" uid="uid://cseqji6dau67t" path="res://Assets/icons/photoshop.png" id="7_fy7rl"]
[ext_resource type="Texture2D" uid="uid://cpthdw5a5sxa6" path="res://Assets/icons/settings.png" id="8_m3b6i"]
[ext_resource type="Resource" uid="uid://c2rn0inmwdp0j" path="res://Apps/photoshop.tres" id="10_3ic4u"]
[ext_resource type="Texture2D" uid="uid://bt3gi3mr3kxug" path="res://Assets/icons/Minipc.png" id="10_gel6t"]
[ext_resource type="Script" uid="uid://cg8hx0fp6bghy" path="res://Scripts/taskbar_button.gd" id="11_1djlj"]
[ext_resource type="Texture2D" uid="uid://b8bjmji5lsqjo" path="res://Assets/icons/MiniTeams.png" id="12_1djlj"]
[ext_resource type="Resource" uid="uid://epw1ry1r5w7b" path="res://Apps/word.tres" id="12_4j8fu"]
[ext_resource type="Texture2D" uid="uid://gsfyyjl2v7uc" path="res://Assets/icons/MiniPhotoshop.png" id="13_ghx37"]
[ext_resource type="Texture2D" uid="uid://dp5425hj1fhu6" path="res://Assets/minimize.png" id="14_j7wpw"]
[ext_resource type="Texture2D" uid="uid://bn8spbtnped4e" path="res://Assets/icons/MiniWord.png" id="15_4j8fu"]
[ext_resource type="Theme" uid="uid://bgvcpnl7jyrfv" path="res://default.tres" id="19_pfbb1"]
[ext_resource type="Texture2D" uid="uid://dlw3wokfta4wa" path="res://Assets/icons/miniVscode.png" id="19_qpnbv"]
[ext_resource type="FontFile" uid="uid://cfoorayyo12e" path="res://fonts/6px-Normal.ttf" id="20_wg1g7"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wg1g7")

[node name="Desktop" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_hjcrg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 252.0
offset_bottom = 90.0
theme_override_constants/separation = 2

[node name="ColumnOne" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Stats" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("2_wmsow")
script = ExtResource("3_670jt")
app_data = ExtResource("4_ghx37")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="VSCode" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("6_wg1g7")
script = ExtResource("3_670jt")
app_data = ExtResource("7_b55dp")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="Word" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("6_4j8fu")
script = ExtResource("3_670jt")
app_data = ExtResource("12_4j8fu")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="Teams" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("6_uegd8")
script = ExtResource("3_670jt")
app_data = ExtResource("7_1djlj")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="PhotoShop" type="TextureButton" parent="HBoxContainer/ColumnOne"]
layout_mode = 2
texture_normal = ExtResource("7_fy7rl")
script = ExtResource("3_670jt")
app_data = ExtResource("10_3ic4u")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="ColumnTwo" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Settings" type="TextureButton" parent="HBoxContainer/ColumnTwo"]
layout_mode = 2
texture_normal = ExtResource("8_m3b6i")
script = ExtResource("3_670jt")
metadata/_custom_type_script = "uid://dbcypsrwmp666"

[node name="TaskBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 131.0
offset_right = 176.0
offset_bottom = 140.0

[node name="MiniStats" type="TextureButton" parent="TaskBar" node_paths=PackedStringArray("taskbar_indicator")]
layout_mode = 2
texture_normal = ExtResource("10_gel6t")
script = ExtResource("11_1djlj")
app_data = ExtResource("4_ghx37")
taskbar_indicator = NodePath("../../TaskBarIndicator")
metadata/_custom_type_script = "uid://cg8hx0fp6bghy"

[node name="MiniTeams" type="TextureButton" parent="TaskBar" node_paths=PackedStringArray("taskbar_indicator")]
layout_mode = 2
texture_normal = ExtResource("12_1djlj")
script = ExtResource("11_1djlj")
app_data = ExtResource("7_1djlj")
taskbar_indicator = NodePath("../../TaskBarIndicator2")
metadata/_custom_type_script = "uid://cg8hx0fp6bghy"

[node name="MiniWord" type="TextureButton" parent="TaskBar" node_paths=PackedStringArray("taskbar_indicator")]
layout_mode = 2
texture_normal = ExtResource("15_4j8fu")
script = ExtResource("11_1djlj")
app_data = ExtResource("12_4j8fu")
taskbar_indicator = NodePath("../../TaskBarIndicator3")
metadata/_custom_type_script = "uid://cg8hx0fp6bghy"

[node name="MiniPhotshop" type="TextureButton" parent="TaskBar" node_paths=PackedStringArray("taskbar_indicator")]
layout_mode = 2
texture_normal = ExtResource("13_ghx37")
script = ExtResource("11_1djlj")
app_data = ExtResource("10_3ic4u")
taskbar_indicator = NodePath("../../TaskBarIndicator4")
metadata/_custom_type_script = "uid://cg8hx0fp6bghy"

[node name="MiniVSCode" type="TextureButton" parent="TaskBar" node_paths=PackedStringArray("taskbar_indicator")]
layout_mode = 2
texture_normal = ExtResource("19_qpnbv")
script = ExtResource("11_1djlj")
app_data = ExtResource("7_b55dp")
taskbar_indicator = NodePath("../../TaskBarIndicator5")
metadata/_custom_type_script = "uid://cg8hx0fp6bghy"

[node name="TaskBarIndicator" type="Sprite2D" parent="."]
position = Vector2(59, 141)
texture = ExtResource("14_j7wpw")

[node name="TaskBarIndicator2" type="Sprite2D" parent="."]
position = Vector2(72, 141)
texture = ExtResource("14_j7wpw")

[node name="TaskBarIndicator3" type="Sprite2D" parent="."]
position = Vector2(85, 141)
texture = ExtResource("14_j7wpw")

[node name="TaskBarIndicator4" type="Sprite2D" parent="."]
position = Vector2(98, 141)
texture = ExtResource("14_j7wpw")

[node name="TaskBarIndicator5" type="Sprite2D" parent="."]
position = Vector2(111, 141)
texture = ExtResource("14_j7wpw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 129.0
offset_right = 254.0
offset_bottom = 141.0
theme_override_constants/separation = 0

[node name="DayProgress" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("20_wg1g7")
theme_override_font_sizes/font_size = 8
rounded = true
show_percentage = false

[node name="WeekLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_wg1g7")
theme_override_font_sizes/font_size = 8
text = "Week 1 Day 1 | Need: 60% | Avg: 0%"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 126.0
offset_bottom = 144.0
grow_horizontal = 0
theme = ExtResource("19_pfbb1")
