[gd_scene load_steps=2 format=3 uid="uid://nbv5dwc6vqvn"]

[ext_resource type="Script" uid="uid://b07vu644o5oep" path="res://Scripts/end_screen.gd" id="1_f2mtv"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIDNT MAKE IT,
AFTER GETTING ONE TOO MANY PROBATIONS YOU GOT KICKED OUT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
