[gd_scene load_steps=7 format=3 uid="uid://cg1alr0exg5mq"]

[ext_resource type="Texture2D" uid="uid://ch2mls51an2p7" path="res://Assets/itek_bg.png" id="1_60ddj"]
[ext_resource type="Script" uid="uid://dede874am0y2g" path="res://Scripts/start_screen.gd" id="1_mtlf8"]
[ext_resource type="Texture2D" uid="uid://7kd6vnc41l5l" path="res://Assets/home_user.png" id="2_5e717"]
[ext_resource type="PackedScene" uid="uid://u7tonldcdrrn" path="res://Scenes/desktop.tscn" id="2_nqnrp"]
[ext_resource type="FontFile" uid="uid://cksshi54c44ta" path="res://fonts/MP16REG.ttf" id="3_mtlf8"]
[ext_resource type="FontFile" uid="uid://cfoorayyo12e" path="res://fonts/6px-Normal.ttf" id="5_nqnrp"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtlf8")
letter_delay = 0.02
desktop_scene = ExtResource("2_nqnrp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_60ddj")

[node name="UsernameScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UsernameScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1882353)

[node name="VBoxContainer" type="VBoxContainer" parent="UsernameScreen"]
layout_mode = 0
offset_left = 90.0
offset_top = 16.0
offset_right = 242.0
offset_bottom = 114.0

[node name="TextureRect" type="TextureRect" parent="UsernameScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_5e717")
stretch_mode = 2

[node name="LineEdit" type="LineEdit" parent="UsernameScreen/VBoxContainer"]
custom_minimum_size = Vector2(117, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_mtlf8")
theme_override_font_sizes/font_size = 8
placeholder_text = "username..."

[node name="LeaderboardContainer" type="VBoxContainer" parent="UsernameScreen"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 40.0

[node name="Intro" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -51.5
offset_right = 75.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro/VBoxContainer"]
custom_minimum_size = Vector2(0, 83)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mtlf8")
theme_override_font_sizes/font_size = 12
text = "Welcome to the ican program"
horizontal_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="NextButton" type="Button" parent="Intro/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_nqnrp")
theme_override_font_sizes/font_size = 8
text = "Next"

[connection signal="text_submitted" from="UsernameScreen/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Intro/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
