[gd_scene load_steps=5 format=3 uid="uid://bl18innm4aqkg"]

[ext_resource type="Script" uid="uid://dqenx3ahqvyhy" path="res://Scripts/application.gd" id="1_cbq72"]
[ext_resource type="Theme" uid="uid://bgvcpnl7jyrfv" path="res://default.tres" id="2_fcmys"]
[ext_resource type="PackedScene" uid="uid://dx4f5oy7b7uld" path="res://Scenes/window_dragger.tscn" id="3_fho1d"]
[ext_resource type="PackedScene" uid="uid://c4oy47oc4klsf" path="res://Scenes/titlebar_buttons.tscn" id="4_iv8bq"]

[node name="VSCode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cbq72")
metadata/_custom_type_script = "uid://dqenx3ahqvyhy"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -82.0
offset_top = -61.0
offset_right = 82.0
offset_bottom = 61.0
theme = ExtResource("2_fcmys")

[node name="WindowDragger" parent="." instance=ExtResource("3_fho1d")]
layout_mode = 0
offset_left = -79.0
offset_top = -61.0
offset_right = 68.0
offset_bottom = -56.0

[node name="TitleBarButtons" parent="." instance=ExtResource("4_iv8bq")]
layout_mode = 0
offset_left = 70.0
offset_top = -60.0
offset_right = 79.0
offset_bottom = -56.0
