[gd_scene load_steps=9 format=3 uid="uid://cmanu8kn8apo"]

[ext_resource type="Script" uid="uid://dqenx3ahqvyhy" path="res://Scripts/application.gd" id="1_ifkci"]
[ext_resource type="Theme" uid="uid://bgvcpnl7jyrfv" path="res://default.tres" id="2_yt6yk"]
[ext_resource type="Texture2D" uid="uid://yw583u5x278l" path="res://Assets/WhiteWindow.png" id="3_6chpt"]
[ext_resource type="FontFile" uid="uid://cksshi54c44ta" path="res://fonts/MP16REG.ttf" id="4_6chpt"]
[ext_resource type="PackedScene" uid="uid://dx4f5oy7b7uld" path="res://Scenes/window_dragger.tscn" id="4_qhp6n"]
[ext_resource type="PackedScene" uid="uid://c4oy47oc4klsf" path="res://Scenes/titlebar_buttons.tscn" id="5_6chpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75pu3"]
texture = ExtResource("3_6chpt")
texture_margin_left = 3.0
texture_margin_top = 6.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pq25i"]

[node name="Word" type="Control" node_paths=PackedStringArray("text_edit")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ifkci")
text_edit = NodePath("Panel/VBoxContainer/ScrollContainer/VBoxContainer/TextEdit")
metadata/_custom_type_script = "uid://dqenx3ahqvyhy"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -58.0
offset_top = -47.0
offset_right = 58.0
offset_bottom = 76.0
theme = ExtResource("2_yt6yk")
theme_override_styles/panel = SubResource("StyleBoxTexture_75pu3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 112.0
offset_bottom = 119.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/caret_color = Color(0.25929335, 0.25929394, 0.25929347, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.11489654, 0.114896916, 0.11489666, 0.6)
theme_override_fonts/font = ExtResource("4_6chpt")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_pq25i")
placeholder_text = "Start..."
context_menu_enabled = false
backspace_deletes_composite_character_enabled = true
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
wrap_mode = 1

[node name="WindowDragger" parent="." node_paths=PackedStringArray("app") instance=ExtResource("4_qhp6n")]
layout_mode = 0
offset_left = -54.0
offset_top = -47.0
offset_right = 42.0
offset_bottom = -42.0
app = NodePath("..")

[node name="TitleBarButtons" parent="." node_paths=PackedStringArray("app") instance=ExtResource("5_6chpt")]
layout_mode = 0
offset_left = 46.0
offset_top = -46.0
offset_right = 55.0
offset_bottom = -42.0
app = NodePath("..")
